;カラーバーのグラデーションの細かさ
fineness = 100
;カラーバーのサイズ
barSize = (0,0,300,20)
;カラーバーの基本位置（＝枠の左上の頂点）
pos = (20,80)
;カラーバーと枠のx方向の隙間
xPadding = 60
;選択色表示用のRectが表示される位置(posを基準とした位置)
colSamplePos = (420,60)
;選択色のRGB値のテキスト表示の位置(posを基準とした位置)
colStrPos = (400,190)
;カラーバー同士の間隔
barMargin = 60

